<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/back2"
    tools:context=".HomeActivity">
    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/colorWhite"
        android:text="@string/login_heading"
        android:layout_marginBottom="25dp"
        />
    <GridLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/vlab_test"
            android:background="@color/colorGrey"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:elevation="15dp"
            android:padding="10dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/colorBlueLight"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/home"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:fontFamily="@font/amaranth"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/textlab_test"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:background="@color/colorGrey"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:elevation="15dp"
            android:padding="10dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/colorBlueLight"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/language"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:fontFamily="@font/amaranth"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/textbuy_medicine"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/not_available"
                android:alpha="0.5"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/vfind_doctor"
            android:background="@color/colorGrey"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:elevation="15dp"
            android:padding="10dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/colorBlueLight"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/chat"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:fontFamily="@font/amaranth"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/textfind_doctor"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/vhealth_articles"
            android:background="@color/colorGrey"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:elevation="15dp"
            android:padding="10dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/colorBlueLight"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/calendar"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:fontFamily="@font/amaranth"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/texthealth_articles"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/vorder_details"
            android:background="@color/colorGrey"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:elevation="15dp"
            android:padding="10dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/colorBlueLight"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/widgets"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:fontFamily="@font/amaranth"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/textorder_details"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/logout_app"
            android:background="@color/colorGrey"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:elevation="15dp"
            android:padding="10dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/colorBlueLight"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logout_icon"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:fontFamily="@font/amaranth"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/textlog_out"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/vabout_devp"
            android:background="@color/colorGrey"
            android:layout_margin="5dp"
            android:layout_columnWeight="1"
            android:elevation="15dp"
            android:padding="10dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="@color/colorBlueLight"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/developer_img"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:fontFamily="@font/amaranth"
                    android:textSize="15sp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/textaboutdevp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>