<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutDeveloperActivity"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/devp_icon"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        />
    <ImageView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/resume"
        android:layout_marginBottom="7dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textcopyright_2023"
        android:gravity="center"
        android:fontFamily="@font/amaranth"
        android:textAllCaps="true"
        />
</LinearLayout>