<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/colorBlueLight"
    android:orientation="vertical"
    tools:context=".DoctorDetail">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/colorWhite"
        android:text="@string/login_heading"
        android:padding="10dp"
        android:layout_marginBottom="25dp"
        />
    <ScrollView
        android:id="@+id/doc_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/default_doctor_dp"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:id="@+id/vdoctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr. Ashok Goel"
                android:gravity="center_horizontal"
                android:fontFamily="@font/amaranth"
                android:textSize="25sp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/vdoctor_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+919785855892"
                android:gravity="center_horizontal"
                android:fontFamily="@font/aldrich"
                android:textSize="25sp"
                android:layout_marginBottom="25dp"
                />
            <TextView
                android:id="@+id/vdoctor_exp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Experience : 5 years"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/vhospital_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Address : Jalandhar"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/vdoctor_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:textSize="16sp"
                android:text="@string/textlorem"
                android:layout_weight="1"
                android:layout_marginBottom="45dp"
                />
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnbookappointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlueDark"
        android:paddingHorizontal="25dp"
        android:gravity="center"
        android:text="Book Appointment"/>
</LinearLayout>