<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:elevation="15dp"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp"
            android:gravity="top"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/vdoctor_img"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/default_doctor_dp"
                android:layout_weight="2"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/vdoctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:textFontWeight="800"
                    android:text="Dr. Ashok Goel"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:text="Exp : "
                        />
                    <TextView
                        android:id="@+id/vdoctor_exp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:layout_marginRight="5dp"
                        android:text="5"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:text="years"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/vdoctor_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth"
                    android:textFontWeight="800"
                    android:text="Phone : +919898981212"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/curved_corners"
                android:backgroundTint="@color/colorGrey"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                >
                <TextView
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID :"
                    />
                <TextView
                    android:id="@+id/vdoctor_id"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:text="_____"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>